<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,500,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/quill.snow.css">         
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/quill.min.js" defer></script>
    <script src="js/image-resize.min.js" defer></script>
    <script src="js/crearPost.js" defer></script>
    <script src="js/app.js" defer></script>
    <title>bitfeather blog</title>
</head>

<body>
    <div class="grid">
        <header class="header">
            
            <h1 class="logo-h1">
                <a href="index.html">
                    <img src="img/logo.svg" alt="bitfeather-logo" id="logo">
                    <span class="hide-text">bitfeather\><span class="blink hide-text">_</span></span></a>
            </h1>

            <nav class="nav-bar">
                <ul>
                    <li><a href="#">Posts</a></li>
                    <li><a href="#">Más Vistos</a></li>
                    <li><a href="#" id="selecion-categoria-navbar">Categorias</a></li>
                </ul>
            </nav>

            <div class="buscar">
                <input type="text" id="buscador" placeholder="Buscar..." />
                <img src="img/lupa2.svg" alt="lupa-svg" class="header-icon">
            </div>
            <div class="user">
                    <a href="#">
                            <img src="img/user.svg" alt="user-svg" class="header-icon">
                    </a> 
                    <a href="#" id="usuario">@elPoeta</a>
            </div>
            
        </header>
        <div class="contenido" id="panel-contenido">
          <section class="main-post">
              <h2 class="titulo-main">Posts</h2>
                <article class="article-post">
                        <h2 class="titulo-post"><a href="#">Mi primer post</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, a!</p>
                    <ul>
                        <li><a href="#">categoria</a></li>
                        <li><a href="#">autor</a></li>
                        <li>fecha</li>
                    </ul>
                </article>

                <article class="article-post">
                        <h2 class="titulo-post"><a href="#">Mi segundo post</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, a!</p>
                    <ul>
                        <li><a href="#">categoria</a></li>
                        <li><a href="#">autor</a></li>
                        <li>fecha</li>
                    </ul>
                </article>
                <article class="article-post">
                        <h2 class="titulo-post"><a href="#">Mi tercer post</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, a!</p>
                    <ul>
                        <li><a href="#">categoria</a></li>
                        <li><a href="#">autor</a></li>
                        <li>fecha</li>
                    </ul>
                </article>
                <article class="article-post">
                        <h2 class="titulo-post"><a href="#">Mi cuarto post</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, a!</p>
                    <ul>
                        <li><a href="#">categoria</a></li>
                        <li><a href="#">autor</a></li>
                        <li>fecha</li>
                    </ul>
                </article>

                <article class="article-post">
                        <h2 class="titulo-post"><a href="#">Mi quinto post</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, a!</p>
                    <ul>
                        <li><a href="#">categoria</a></li>
                        <li><a href="#">autor</a></li>
                        <li>fecha</li>
                    </ul>
                </article>



                <article class="article-post">
                    <h2 class="titulo-post"><a href="#">Mi sexto post</a></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, a!</p>
                <ul>
                    <li><a href="#">categoria</a></li>
                    <li><a href="#">autor</a></li>
                    <li>fecha</li>
                </ul>
            </article>
        
            </section> 
        </div>


        <div class="side">
          <div class="side-contenedor">  
            <div class="side-menu-crear">
                <a href="#" id="crear-post" class="side-menu-item">
                       <img src="img/escritor.svg" alt="escritor-svg" class="side-icon">
                    <span>Crear Post</span></a>
            </div>
                <div class="side-menu-post">
                        <a href="#" id="mis-posts" class="side-menu-item">
                            <img src="img/misposts.svg" alt="misposts-svg" class="side-icon">
                            <span>Mis Posts</span></a>
                    </div>
                    <div class="side-menu-cuenta">
                        <a href="#" id="micuenta" class="side-menu-item">
                            <img src="img/engranaje.svg" alt="engranaje-svg" class="side-icon">
                                       <span>Mi Cuenta</span></a>
                         </div>
                        </div>     
                    </div>
                  
        <footer class="footer">FOOTER</footer>
     
        <div class="menu-horizontal-padre">
        <div class="menu-horizontal-categorias hide-menu"  id="menu-horizontal-cat">
            <ul class="menu-horizontal">
                <li><a href="#">Todas</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">Spring boot</a></li>
                <li><a href="#">html</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Linux</a></li>
            </ul>
      </div>
    </div>          
    
    <div class="boton-flotante">
        <button id="nav-icon-hamburger">&#9776;</button>
</div>
    <div class="nav-panel">
        <a href="#" class="btn-cerrar" id="btn-nav-panel">&times;</a>
        <ul class="panel-menu">
            <li><a href="#">Posts</a></li>
            <li> <a href="#">Más Vistos</a> </li>
            <li>
                    <a href="#" id="submenu-categorias">Categorias</a>
                    <ul class="submenu hide-menu" id="sub-menu-cat">
                        <li><a href="#">Todas</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">css3</a></li>
                        <li><a href="#">Spring boot</a></li>
                        <li><a href="#">html</a></li>
                        <li><a href="#">Javascript</a></li>
                        <li><a href="#">Linux</a></li>
                    </ul>
            </li>
        </ul>
</div>

    </div>

</body>

</html>